<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JgP-r2-fyH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zid-12-vFF">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="JgP-r2-fyH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tbm-cg-4Ao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5AN-rc-vdN" kind="relationship" relationship="viewControllers" id="rwR-87-nY8"/>
                        <segue destination="27E-Bp-Fe9" kind="relationship" relationship="viewControllers" id="Zio-K3-mZ3"/>
                        <segue destination="Kom-7l-kCz" kind="relationship" relationship="viewControllers" id="LaC-If-pty"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oki-xf-3Vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-212"/>
        </scene>
        <!--UserCarga-->
        <scene sceneID="PeE-ha-Mjl">
            <objects>
                <viewControllerPlaceholder storyboardName="UserCarga" id="5AN-rc-vdN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R26-YL-cjI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEg-w0-Uw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-504"/>
        </scene>
        <!--CargasTabla-->
        <scene sceneID="whO-jj-KXj">
            <objects>
                <viewControllerPlaceholder storyboardName="CargasTabla" id="27E-Bp-Fe9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j9a-Kg-tT2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR0-RQ-aJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-62"/>
        </scene>
        <!--Mapas-->
        <scene sceneID="byc-eR-dVV">
            <objects>
                <viewControllerPlaceholder storyboardName="Mapas" id="Kom-7l-kCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RCz-gq-4t1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irB-BY-zEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="25"/>
        </scene>
    </scenes>
</document>
